[gd_scene load_steps=5 format=3 uid="uid://jm34koeosn3h"]

[ext_resource type="Script" path="res://Scripts/Rope.gd" id="1_r5stc"]
[ext_resource type="PackedScene" uid="uid://b2d85qpoaxmqn" path="res://Scripts/player.tscn" id="2_grnts"]
[ext_resource type="PackedScene" uid="uid://sxj2i1xfw0ih" path="res://Scripts/rope_end_piece.tscn" id="3_qy2dt"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="4_r35ml"]

[node name="Rope" type="Node"]
script = ExtResource("1_r5stc")

[node name="Player" parent="." instance=ExtResource("2_grnts")]

[node name="RopeStartPiece" parent="." instance=ExtResource("3_qy2dt")]
position = Vector2(112, 0)
rotation = 1.5708
mass = 0.11
gravity_scale = -8.0
freeze = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_r35ml")
player = NodePath("../Player")
